<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .login-container {
      width: 300px;
      margin: 0 auto;
      margin-top: 150px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: px;
    }
    
    .login-container h2 {
      text-align: center;
      color: #333;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"]
   
    {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #b1b1b1;
      border-radius: 3px;
    }
    
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .login-form p {
      text-align: center;
    }
    
    .login-form p a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form"  method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
     
      <input type="submit" value="Login">

      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>