<html lang="en">
<head>
    <title>Signup Page</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
      .login-container
      {
        width: 300px;
        margin: 0 auto;
        margin-top: 150px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(46, 42, 42, 0.1);
        border-radius: 10px;
      }
      .login-container{
        text-align: center;
        color: #333;
      }
      .login-form input[type="text"],
      .login-form input[type="tel"],
      .login-form input[type="password"],
      .login-form input[type="email"]
      {
       width: 100%;
       padding: 10px;
       margin-bottom: 15px;
       border: 1px solid #b1b1b1;
       border-radius:3px;
      }
      .login-form input[type="submit"]
      {
       width: 100px;
       padding: 10px;
       border: none; 
       background-color:  #4CAF50;
       color: aliceblue;
       cursor:pointer;
       border-radius: 3px;
      }
      .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    </style>

</head>
<body>
    <div class="login-container">
        <h2>Sign-up</h2>
        <form class="login-form" method="post">
              <input type="text" name="name"placeholder="Name" required>
              <input type="tel" name="phone" placeholder="Mobile No"required >
              <input type="email" name="email" placeholder="Email" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="password" name="password" placeholder="Re Enter passsword" required>
              <input type="submit" value="Create" required>  

        </form>

    </div>
</body>
</html>