<html>
    <head>
        <title>FOOTBALL_PARTNERS</title>
        <style>
        
        nav {
            background: linear-gradient(to right, #ff6b6b, #556270);
            width: 100%;
            overflow: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
        }
        nav .right-side {
            display: flex;
            gap: 10px;
        }

        nav .right-side a {
          text-decoration: none;
            color: #fff;
            font-weight: bold ;
            transition: color 0.3s, font-weight 0.3s;
        }

        nav .right-side a:hover {
            text-decoration: none;
            color: #ddd;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: normal;
            transition: color 0.3s, font-weight 0.3s;
        }
body {
    background-color: #f2f2f2; /* Light gray background */
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333; /* Default text color */
}
a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    transition: color 0.3s, font-weight 0.3s;
}

a:hover {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

img {
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    transition: transform 0.3s; /* Add a smooth transition for scaling */
}

a:hover img {
    transform: scale(1.1); /* Scale up on hover */
}
</style>  
</head>
<body>
<nav> <a href="https://www.instagram.com/football.partner7?igshid=OGQ5ZDc2ODk2ZA==">
  <h1>FOOTBALL PARTNERS</h1>
</a>
<div class="right-side">
  <a href="contact.html">CONTACT  </a>
  <a href="https://www.instagram.com/football.partner7?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a>
  <!-- Add more sections as needed -->
</div>
    
</nav><br><br><br><br><br><br>
 
    <center>
    <a href="star.html">
        <img src="f1.jpg"  height="450" width="450">
        <h1>shoes <br>shoesshoesshoesshoesshoes</h1>
      </a><br><br>
      <a href="f1.html">
        <img src="f1.jpg"  height="450" width="450">
        <h1>shoes <br>shoesshoesshoesshoesshoes</h1>
      </a><br><br>
      <a href="f1.html">
        <img src="f1.jpg"  height="450" width="450">
        <h1>shoes <br>shoesshoesshoesshoesshoes</h1>
      </a><br><br>
      <a href="f1.html">
        <img src="f1.jpg"  height="450" width="450">
        <h1>shoes <br>shoesshoesshoesshoesshoes</h1>
      </a><br><br>
      <a href="f1.html">
        <img src="f1.jpg"  height="450" width="450">
        <h1>shoes <br>shoesshoesshoesshoesshoes</h1>
      </a><br><br>
     
  <br><br>
  
    </center>
    
</body>
</html>
